/datum/game_mode/cult
	name = "Cult"
	round_description = "Некоторые члены экипажа пытаются создать культ!"
	extended_round_description = "На станцию проникла группа фанатиков-культистов смерти! Они будут использовать силы, находящиеся за пределами вашего понимания, чтобы подчинить вас своему делу и в конечном счете угодить своим богам через жертвенный призыв и физическое жертвоприношение! Попробуйте выжить!"
	config_tag = "cult"
	required_players = 5
	required_players_secret = 5
	required_enemies = 3
	end_on_antag_death = 0
	antag_tags = list(MODE_CULTIST)
